spring.application.name=SbcCamping

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.9:1521:xe
spring.datasource.username=sbcadmin
spring.datasource.password=sbcadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ???? ?? ?? ??
logging.level.org.springframework.security.web=trace
